<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ericg/depot/sf_symbols/sf_symbols.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=176&amp;EndingColumnNumber=14&amp;EndingLineNumber=6&amp;StartingColumnNumber=1&amp;StartingLineNumber=6&amp;Timestamp=610825655.67694"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ericg/depot/sf_symbols/sf_symbols.playground#CharacterRangeLen=1678&amp;CharacterRangeLoc=597&amp;EndingColumnNumber=0&amp;EndingLineNumber=47&amp;StartingColumnNumber=81&amp;StartingLineNumber=14&amp;Timestamp=610825655.677054"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ericg/depot/sf_symbols/sf_symbols.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=517&amp;EndingColumnNumber=11&amp;EndingLineNumber=14&amp;StartingColumnNumber=1&amp;StartingLineNumber=14&amp;Timestamp=610825655.677141"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ericg/depot/sf_symbols/sf_symbols.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1083&amp;EndingColumnNumber=17&amp;EndingLineNumber=24&amp;StartingColumnNumber=1&amp;StartingLineNumber=24&amp;Timestamp=610825655.677251"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ericg/depot/sf_symbols/sf_symbols.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=1985&amp;EndingColumnNumber=16&amp;EndingLineNumber=43&amp;StartingColumnNumber=1&amp;StartingLineNumber=43&amp;Timestamp=610825655.677331"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ericg/depot/sf_symbols/sf_symbols.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=2173&amp;EndingColumnNumber=13&amp;EndingLineNumber=46&amp;StartingColumnNumber=1&amp;StartingLineNumber=46&amp;Timestamp=610825655.677411"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
